# - Reverse a number
 
 var number = 12345
  var revNumber = 0;

  while (number > 0) {
    revNumber = (revNumber * 10) + (number % 10);
    number = Math.floor(number / 10);
  }
 
console.log(revNumber); // Output - 54321

----------------------------------------------------------
# - Some Of Array

var arr = [1,2,3,4,5,6];
var sum  = 0;
for(var i = 0; i < arr.length; i++){
  sum = arr[i] + sum;
}
console.log(sum) op - 21 

----------------------------------------------------------
# - Remove Duplicate Number

var arr = [1,3,3,5,7,8,5,77,55,99,77];
var newarr = []
shotarr = arr.sort(function(a,b){
  return a - b
});

for(var i = 0; i < arr.length; i++){
  if(arr[i] !== arr[i+1]){
    newarr.push(arr[i])
  }
}

console.log(newarr) op- [1, 3, 5, 7, 8, 55, 77, 99]

----------------------------------------------------------
